# MySQL Database Configuration
MYSQL_USER=gruvetube.mysql.admin
MYSQL_PASSWORD=change_mysql_password
MYSQL_HOST=db
MYSQL_DATABASE=gruvetube_db

# Flask Configuration
FLASK_SECRET_KEY=change_flask_secret_key
FLASK_ENV=production

# Docker Container Settings
CONTAINER_NAME=gruvetube
DOCKER_PORT=8088

# Download Paths
VIDEO_DOWNLOAD_PATH=/mnt/12TB-03/YouTube
MUSIC_DOWNLOAD_PATH=/mnt/12TB-03/Music

# Authentication Settings
ADMIN_USERNAME=gruvetube.admin
ADMIN_PASSWORD=change_gruvetube_admin_password

# API Keys (if applicable in the future)
YOUTUBE_API_KEY=
